import React from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Skull, Heart, RefreshCw, Flame } from "lucide-react";

export default function DeathScreen({ campaign, party, onResurrection }) {
  const deadCharacters = party.filter(c => c.hit_points <= 0);
  const survivingCharacters = party.filter(c => c.hit_points > 0);

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed inset-0 bg-black/90 backdrop-blur-sm z-50 flex items-center justify-center p-6"
    >
      <motion.div
        initial={{ scale: 0.9, y: 20 }}
        animate={{ scale: 1, y: 0 }}
        exit={{ scale: 0.9, y: 20 }}
        className="bg-gray-900 border border-red-500/30 rounded-2xl p-8 max-w-2xl w-full text-center"
      >
        <motion.div
          animate={{ scale: [1, 1.1, 1] }}
          transition={{ duration: 2, repeat: Infinity }}
          className="w-20 h-20 bg-gradient-to-r from-red-600 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-6"
        >
          <Skull className="w-10 h-10 text-white" />
        </motion.div>

        <h1 className="text-4xl font-bold text-red-400 mb-4">DEATH CLAIMED ITS DUE</h1>
        
        <div className="mb-6">
          {deadCharacters.length > 0 ? (
            <div className="mb-4">
              <h3 className="text-lg font-semibold text-white mb-2">The Fallen:</h3>
              {deadCharacters.map(character => (
                <div key={character.id} className="text-red-300 mb-1">
                  💀 {character.name} - {character.class} (Deaths: {character.death_count + 1})
                </div>
              ))}
            </div>
          ) : (
            <p className="text-red-300 text-lg mb-4">
              Death's shadow looms over the party...
            </p>
          )}
          
          {survivingCharacters.length > 0 && (
            <div className="mb-4">
              <h3 className="text-lg font-semibold text-white mb-2">Still Standing:</h3>
              {survivingCharacters.map(character => (
                <div key={character.id} className="text-green-300 mb-1">
                  ❤️ {character.name} - {character.hit_points}/{character.max_hit_points} HP
                </div>
              ))}
            </div>
          )}
        </div>

        <div className="bg-red-900/30 border border-red-700/30 rounded-lg p-4 mb-6">
          <div className="flex items-center justify-center gap-3 text-red-300">
            <Flame className="w-5 h-5" />
            <span className="font-medium">Campaign Deaths: {campaign.total_deaths + 1}</span>
            <Flame className="w-5 h-5" />
          </div>
          <p className="text-red-200 text-sm mt-2">
            Each death strengthens the Learning AI's survival instincts
          </p>
        </div>

        <div className="bg-green-900/20 border border-green-700/30 rounded-lg p-4 mb-6">
          <div className="flex items-center justify-center gap-2 mb-2">
            <Heart className="w-4 h-4 text-green-400" />
            <span className="text-green-300 font-medium">Lesson Learned</span>
          </div>
          <p className="text-green-200 text-sm">
            The Learning AI observes and adapts. Death is a teacher, 
            and survival the ultimate goal. This experience will not be forgotten.
          </p>
        </div>

        <div className="space-y-4">
          <h3 className="text-white font-semibold">Death is not the end in this realm...</h3>
          
          <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
            <Button
              onClick={onResurrection}
              className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-semibold py-3 px-8 text-lg w-full"
            >
              <RefreshCw className="w-5 h-5 mr-2" />
              Continue the Journey
            </Button>
          </motion.div>
          
          <p className="text-gray-400 text-sm">
            The fallen will rise again, but the lessons of death remain...
          </p>
        </div>

        <div className="mt-6 pt-4 border-t border-gray-700">
          <p className="text-xs text-gray-400">
            🔬 SIMULATION NOTICE: This death event contributes to AI learning and development
          </p>
        </div>
      </motion.div>
    </motion.div>
  );
}