import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Heart, Zap, Cloud, Sun, Moon, Sparkles, Brain } from 'lucide-react';

const moodConfig = {
  playful: { icon: Zap, color: '#facc15', gradient: ['#fde047', '#fb923c'] },
  contemplative: { icon: Brain, color: '#93c5fd', gradient: ['#60a5fa', '#a78bfa'] },
  nurturing: { icon: Heart, color: '#f472b6', gradient: ['#f9a8d4', '#f472b6'] },
  wise: { icon: Moon, color: '#c4b5fd', gradient: ['#a78bfa', '#818cf8'] },
  excited: { icon: Sun, color: '#fb923c', gradient: ['#fcd34d', '#fb923c'] },
  serene: { icon: Cloud, color: '#67e8f9', gradient: ['#a5f3fc', '#67e8f9'] },
  curious: { icon: Sparkles, color: '#d8b4fe', gradient: ['#e9d5ff', '#c084fc'] },
  default: { icon: Sparkles, color: '#c4b5fd', gradient: ['#a78bfa', '#818cf8'] },
};

const SpectraVisualizer = ({ mood, imageUrl, isThinking }) => {
  const currentMood = moodConfig[mood] || moodConfig.default;
  const Icon = currentMood.icon;

  return (
    <div className="relative w-48 h-48 sm:w-64 sm:h-64 mx-auto flex items-center justify-center">
      <AnimatePresence>
        {isThinking && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="absolute inset-0"
          >
            {[...Array(3)].map((_, i) => (
              <motion.div
                key={i}
                className="absolute inset-0 border-2 rounded-full"
                style={{ borderColor: currentMood.color }}
                animate={{
                  scale: [1, 1.2, 1],
                  opacity: [0.5, 0, 0.5],
                  rotate: [0, 180, 360],
                }}
                transition={{
                  duration: 4 + i * 1.5,
                  repeat: Infinity,
                  ease: 'linear',
                  delay: i,
                }}
              />
            ))}
          </motion.div>
        )}
      </AnimatePresence>

      <motion.div
        className="w-full h-full rounded-full bg-slate-800/50 border-2 border-purple-500/20 backdrop-blur-sm overflow-hidden"
        style={{
          boxShadow: `0 0 40px ${currentMood.color}33, 0 0 20px ${currentMood.color}55 inset`,
        }}
      >
        <AnimatePresence mode="wait">
          <motion.div
            key={mood}
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.8 }}
            transition={{ duration: 0.7, ease: 'easeInOut' }}
            className="w-full h-full flex items-center justify-center"
          >
            {imageUrl ? (
              <img src={imageUrl} className="w-full h-full object-cover" alt="Spectra's Mood" />
            ) : (
              <Icon
                className="w-1/2 h-1/2 opacity-70"
                style={{ color: currentMood.color }}
              />
            )}
          </motion.div>
        </AnimatePresence>
      </motion.div>
    </div>
  );
};

export default SpectraVisualizer;